# ycs-ilc-android

./: README.md  ai-studio-prompt.md  flowchart.md  gradle.properties  implementation_plan.md  prompt.md  walkthrough.md
.cursor/rules/: ilc-android.mdc
EquipInspectAndroid/: .gitignore  build.gradle.kts
EquipInspectAndroid copy/: gradle.properties  settings.gradle.kts
EquipInspectAndroid copy/app/src/main/: AndroidManifest.xml
EquipInspectAndroid copy/app/src/main/java/com/yuchens/equipinspectandroid/di/: DatabaseModule.kt
EquipInspectAndroid copy/app/src/main/java/com/yuchens/equipinspectandroid/util/: AdminStore.kt  ConfigStore.kt  DeviceIdProvider.kt  UserPrefs.kt
EquipInspectAndroid copy/app/src/main/res/anim/: fade_in.xml  fade_in_pop.xml
EquipInspectAndroid copy/app/src/main/res/drawable/: ic_export.xml  ic_uninspected.xml  ic_wifi_0.xml  ic_wifi_2.xml  ic_wifi_4.xml
EquipInspectAndroid copy/app/src/main/res/layout/: activity_main.xml  dialog_equip_detail.xml  fragment_bottom_nav.xml  fragment_download.xml  fragment_upload.xml
EquipInspectAndroid copy/app/src/main/res/menu/: drawer_menu.xml
EquipInspectAndroid copy/app/src/main/res/values/: colors.xml
EquipInspectAndroid copy/app/src/main/res/values-v23/: themes.xml
EquipInspectAndroid copy/app/src/test/java/com/yuchens/equipinspectandroid/: PinHashTest.kt
EquipInspectAndroid copy/gradle/: libs.versions.toml
EquipInspectAndroid copy/gradle/wrapper/: gradle-wrapper.properties
EquipInspectAndroid/app/: build.gradle.kts
EquipInspectAndroid/app/src/androidTest/java/com/yuchens/equipinspectandroid/: ExampleInstrumentedTest.kt
EquipInspectAndroid/app/src/main/java/com/yuchens/equipinspectandroid/: MyApp.kt
EquipInspectAndroid/app/src/main/java/com/yuchens/equipinspectandroid/ui/: LoginActivity.kt  (+1 more)
EquipInspectAndroid/app/src/main/res/anim/: fade_out_pop.xml
EquipInspectAndroid/app/src/main/res/color/: bottom_nav_tint.xml
EquipInspectAndroid/app/src/main/res/drawable/: bottom_nav_bg.xml  ic_admin.xml  ic_download.xml  ic_info.xml  ic_inspect.xml  ic_inspected.xml  ic_logout.xml  ic_menu.xml  ic_password.xml  ic_setting.xml  ic_upload.xml  ic_user.xml  ic_wifi_1.xml  ic_wifi_3.xml
EquipInspectAndroid/app/src/main/res/layout/: activity_login.xml  fragment_inspect.xml  fragment_setting.xml  fragment_top_nav.xml  fragment_uninspected.xml  item_equip_card.xml  layout_menu_header.xml
EquipInspectAndroid/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
EquipInspectAndroid/app/src/main/res/values-night/: themes.xml
EquipInspectAndroid/app/src/main/res/xml/: network_security_config.xml
EquipInspectAndroid/app/src/test/java/com/yuchens/equipinspectandroid/: ExampleUnitTest.kt
EquipInspectAndroid/docs/: project-architecture-guide.html
ILC/: gradle.properties  metadata.json  settings.gradle.kts
ILC/app/: build.gradle.kts
ILC/app/src/androidTest/java/com/yuchens/ilcandroid/: ExampleInstrumentedTest.kt
ILC/app/src/main/: AndroidManifest.xml
ILC/app/src/main/java/com/example/data/: Models.kt
ILC/app/src/main/java/com/yuchens/ilcandroid/: MyApp.kt
ILC/app/src/main/res/anim/: fade_out.xml
ILC/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_virtual_keyboard.xml  fragment_bottom_nav.xml  fragment_dashboard.xml  fragment_placeholder.xml  fragment_punch.xml  fragment_top_nav.xml  fragment_workflow.xml  item_numpad_key.xml  item_preset_chip.xml  item_quick_action.xml
ILC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ILC/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ui/: AppViewModel.kt
app/src/main/java/com/example/ui/screens/: LoginDashboardScreen.kt  WorkflowsScreen.kt
app/src/main/java/com/example/ui/theme/: Type.kt
(+72 files in other folders)
